<?php
/**
  * @var \App\View\AppView $this
  */
?>

<?php 
echo $this->Form->create('Users');
echo $this -> Form -> input ( "name", [ "type" => "text",
                                           "size" => 10,
                                           "label" => "ユーザ",
                                           "default" => "" ]  );
echo $this -> Form -> input ( "password", [ "type" => "password",
                                           "size" => 10,
                                           "label" => "パスワード",
                                           "default" => "" ]  );
echo $this -> Form -> submit ( "ログイン");
echo $this -> Form -> end ();
?>
<a href="https://miney-app.onelink.me/Ihgm?pid=test&af_dp=miney-app%3A%2F%2Fadd-line-items%2F%3Fcc%3DTDL-157%26session%3D275043&af_web_dp=http%3A%2F%2Fminey.jp?openExternalBrowser=1">mineyダウンロード</a>
</div>
